<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1300, height=device-height, initial-scale=0.4" />
    <meta name="theme-color" content="#000000" />
    <title>Monkey Lang Playground</title>
    <meta name="description" content="A web playground for the Monkey programming language">
    <link rel="icon" type="image/png" href="monkey.png" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <script src="/src/index.tsx" type="module"></script>
  </body>
</html>
